
Wed May 20 2015 09:28:00 GMT 0100 (BST),sadness 4,,: circle4-t
Wed May 20 2015 12:35:40 GMT 0100 (BST),anger 4,shock 4,joy 4: circle4-c,circle4-a,circle4-g
circle4-c,circle4-a,circle4-b,circle4-e,circle4-f,circle4-g
Wed May 20 2015 12:37:07 GMT 0100 (BST),anger 3,hate 4,confusion 3: circle3-c,circle4-d,circle3-l
; circle4-c,circle4-c,circle3-c,circle4-d,circle2-k,circle2-k,circle3-l
Wed May 20 2015 12:39:29 GMT 0100 (BST),anger 3,shock 3,contentment 3: circle3-c,circle3-a,circle3-h
;  circle4-c,-circle4-c, circle3-c, circle3-a, circle4-g,-circle4-g, circle3-h
Wed May 20 2015 12:40:18 GMT 0100 (BST),pride 4,,: circle4-f
;  circle4-c, circle4-a,-circle4-c,-circle4-a, circle4-f
Wed May 20 2015 12:41:07 GMT 0100 (BST),interest 4,pride 4,: circle4-b,circle4-f
;  circle4-b, circle4-e,-circle4-e, circle4-f
Wed May 20 2015 12:42:11 GMT 0100 (BST),interest 4,amusement 4,fear 2: circle4-b,circle4-e,circle2-k
;  circle4-b, circle4-e, circle2-k
Wed May 20 2015 15:17:09 GMT 0100 (BST),hate 4,,: circle4-d
; circle4-d,circle3-c,-circle3-c
Wed May 20 2015 15:17:44 GMT 0100 (BST),guilt 1,regret 1,: circle1-q,circle1-r
; circle1-q,circle1-r
Wed May 20 2015 15:22:23 GMT 0100 (BST),contentment 4,joy 4,love 4: circle4-h,circle4-g,circle4-p
; circle4-h,circle4-g,circle4-p
